<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>IoTSimStream</groupId>
    <artifactId>IoTSimStream</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>    
    
    <name>IoTSim-Stream</name>
    <description>IoT Simulator for Stream processing on the big data (named IoTSim-Stream) that offers an environment to model complex stream graph applications in Multicloud environment, where the large-scale simulation-based studies can be conducted to evaluate and analyse these applications.</description>
    <dependencies>
        <dependency>
            <groupId>cloudsim</groupId>
            <artifactId>cloudsim</artifactId>
            <version>4.0</version>        
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>local.repository</id>
            <name>dependency.repository</name>
            <url>file:${project.basedir}/dependency.repository</url>
        </repository>
    </repositories>
    
    <build>        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>iotsimstream.Simulation</mainClass>
                      <classpathPrefix>dependency.repository</classpathPrefix>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency.repository
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>