simulation.time = 300
scheduling.policy = iotsimstream.SimpleSchedulingPolicy
dag.file = 

cloud.datacenter = 2
engine.network.bandwidth =  250
engine.network.latency =  0.03

cloud.provider = 0
datacenter.hosts#0 = 1000
vm.delay#0 = 20
vm.offers#0 = iotsimstream.VmOffersDatacenter1
host.cores#0 = 64
host.memory#0 = 144000
host.storage#0 = 1400000
core.mips#0 = 1000
internal.bandwidth#0 = 770
internal.latency#0 = 0.00077
external.bandwidth#0 = 170
external.latency#0 = 0.028

cloud.provider = 1
datacenter.hosts#1 = 1000
vm.delay#1 = 20
vm.offers#1 = iotsimstream.VmOffersDatacenter2
host.cores#1 = 64
host.memory#1 = 176000
host.storage#1 = 1500000
core.mips#1 = 2000
internal.bandwidth#1 = 780
internal.latency#1 = 0.00075
external.bandwidth#1 = 180
external.latency#1 = 0.026
